C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\bin\Debug\netcoreapp3.1\aplikasi_2.exe
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\bin\Debug\netcoreapp3.1\aplikasi_2.deps.json
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\bin\Debug\netcoreapp3.1\aplikasi_2.runtimeconfig.json
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\bin\Debug\netcoreapp3.1\aplikasi_2.runtimeconfig.dev.json
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\bin\Debug\netcoreapp3.1\aplikasi_2.dll
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\bin\Debug\netcoreapp3.1\aplikasi_2.pdb
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.csproj.AssemblyReference.cache
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.Form1.resources
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.csproj.GenerateResource.cache
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.AssemblyInfoInputs.cache
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.AssemblyInfo.cs
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.csproj.CoreCompileInputs.cache
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.dll
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.pdb
C:\Users\62812\source\repos\aplikasi_2\aplikasi_2\obj\Debug\netcoreapp3.1\aplikasi_2.genruntimeconfig.cache
