C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.csproj.AssemblyReference.cache
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.Form1.resources
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.csproj.GenerateResource.cache
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.AssemblyInfoInputs.cache
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.AssemblyInfo.cs
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.csproj.CoreCompileInputs.cache
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\bin\Debug\netcoreapp3.1\aplikasi_1.exe
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\bin\Debug\netcoreapp3.1\aplikasi_1.deps.json
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\bin\Debug\netcoreapp3.1\aplikasi_1.runtimeconfig.json
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\bin\Debug\netcoreapp3.1\aplikasi_1.runtimeconfig.dev.json
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\bin\Debug\netcoreapp3.1\aplikasi_1.dll
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\bin\Debug\netcoreapp3.1\aplikasi_1.pdb
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.dll
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.pdb
C:\Users\62812\source\repos\aplikasi_1\aplikasi_1\obj\Debug\netcoreapp3.1\aplikasi_1.genruntimeconfig.cache
